## Nornir Hosts File 
---
R1: 
  hostname: 192.168.1.220 
  groups: 
    - CSR_Routers
  data: 
    interfaces: {"Gi0/3": "10.0.0.1/24"}

R2: 
  hostname: 192.168.1.221
  groups: 
    - CSR_Routers
  data: 
    interfaces: {"Gi0/3": "10.0.0.1/24"}

