# Nornir Hosts File 
---
R1: 
  hostname: 192.168.1.220 
  groups: 
    - CSR

R2: 
  hostname: 192.168.1.221
  groups: 
    - CSR

R3: 
  hostname: 192.168.1.222
  groups: 
    - CSR

R4: 
  hostname: 192.168.1.223
  groups: 
    - CSR

R5:  
  hostname: 192.168.1.224
  groups: 
    - CSR
    - UK

R6: 
  hostname: 192.168.1.225 
  groups: 
    - CSR_Routers

R7: 
  hostname: 192.168.1.226
  groups: 
    - CSR_Routers 

R8: 
  hostname: 192.168.1.227
  groups: 
    - CSR_Routers
R9: 
  hostname: 192.168.1.228
  groups: 
    - CSR_Routers 

R10:  
  hostname: 192.168.1.229
  groups: 
    - CSR_Routers 

R11: 
  hostname: 192.168.1.230
  groups: 
    - CSR_Routers

R12: 
  hostname: 192.168.1.231
  groups: 
    - CSR_Routers 

R13: 
  hostname: 192.168.1.232
  groups: 
    - CSR_Routers

R14: 
  hostname: 192.168.1.233
  groups: 
    - CSR_Routers 

R15:  
  hostname: 192.168.1.234
  groups: 
    - CSR_Routers 

R16: 
  hostname: 192.168.1.235
  groups: 
    - CSR_Routers

R17: 
  hostname: 192.168.1.236
  groups: 
    - CSR_Routers 

R18: 
  hostname: 192.168.1.237
  groups: 
    - CSR_Routers

R19: 
  hostname: 192.168.1.238
  groups: 
    - CSR_Routers 

R20:  
  hostname: 192.168.1.240
  groups: 
    - CSR_Routers 